# ProyectoConishito

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cibertec/conishitoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cibertec/conishitoapp/: HomeScreen.kt  MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/cibertec/conishitoapp/data/: FakePets.kt  Pet.kt  User.kt
app/src/main/java/com/cibertec/conishitoapp/navigation/: Route.kt
app/src/main/java/com/cibertec/conishitoapp/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_favorite_24.xml  ic_favorite_border_24.xml  ic_home_24.xml  ic_paw.xml  ic_person_24.xml  ic_shopping_cart_24.xml  ic_store_24.xml  splash_icon_inset.xml
app/src/main/res/font/: montserrat_bold.xml  montserrat_semibold.xml  poppins_medium.xml  poppins_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_favorites.xml  fragment_home.xml  fragment_pet_detail.xml  fragment_product_detail.xml  fragment_purchase_history.xml  fragment_report_pet.xml  fragment_store.xml  item_cart.xml  item_purchase.xml  item_store.xml  navigation_header.xml  row_pet.xml  screen_login.xml  screen_register.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cibertec/conishitoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
